<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liz Gutierez</title>
    <!--Typografia Google Monserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="hero">
        <div class="hero_navbar">
            <a href="#">Home</a>
            <a href="#">Acerca de mi</a>
            <a href="#">Mis Habilidades</a>
            <a href="#">Experiencia</a>
            <a href="#">Portafolio</a>
            <a href="#">Contacto</a>
        </div>
        <div class="hero_container">
            <div class="hero_img-container">
                <img src="img/IMG_3442.jpg" alt="imagen de perfil">
            </div>
            <div class="hero-info">
                <h1>Mobile App Designer</h1>
                <h2>Hola Soy Liz Gutierrez</h2>
                <div class="hero_social">
                    <a href="#">
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main class="wrapper">
        <section class="about">
            <h2 class="about_tittle">Acerca de mi</h2>
            <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, vel reiciendis
                reprehenderit quae distinctio corporis doloremque, quisquam autem repudiandae explicabo maiores numquam
                quas nam cupiditate nesciunt veritatis expedita, culpa aspernatur?</p>
        </section>

        <section class="skills">
            <h2 class="skills-title">Mis Habilidades</h2>
            <div class="skills_container">
                <div class="skill_item">
                    <i class='bx bx-mobile-alt'></i>
                    <span>Mobile app Designer</span>
                </div>

                <div class="skill_item">
                    <i class='bx bxl-dailymotion'></i>
                    <span>Motion Designer</span>
                </div>

                <div class="skill_item">
                    <i class='bx bxl-99designs'></i>
                    <span>Creacion de sistemas de Diseño</span>
                </div>

                <div class="skill_item">
                    <i class='bx bx-devices'></i>
                    <span>Desarrollo Web</span>
                </div>
            </div>
        </section>

        <section class="experience">
            <h2 class="experience-title">Experiencia</h2>
            <div class="experience_container">
                <div class="experience_item">
                    <div class="experience_years">
                        2011-2012
                    </div>
                    <div class="experience_position">
                        <span>Visual Designer</span>
                    </div>
                </div>

                <div class="experience_item">
                    <div class="experience_years">
                        2011-2012
                    </div>
                    <div class="experience_position">
                        <span>Product Designer</span>
                    </div>
                </div>

                <div class="experience_item">
                    <div class="experience_years">
                        2011-2012
                    </div>
                    <div class="experience_position">
                        <span>UI Engineer</span>
                    </div>
                </div>
        </section>

        <section class="portafolio">
            <h2 class="portafolio-title">Portafolio</h2>
            <div class="portafolio-container">
                <div>
                    <img src="img/img1.jpg" />
                </div>
                <div>
                    <img src="img/img2.jpg" />
                </div>
                <div>
                    <img src="img/img3.jpg" />
                </div>
        </section>

        <section class="contacto">
            <h2 class="contacto-title">Contacto</h2>
            <div class="contacto_container">
                <div class="contacto_item">
                    <i class='bx bxs-phone-call'></i>
                    <span>Número Celular</span>
                </div>
                <div class="contacto_item">
                    <i class='bx bx-envelope'></i>
                    <span>Correo Electronico</span>
                </div>
            </div>
        </section>


    </main>
</body>

</html>